# Third

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/third/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo1.html  demo2.html  demo3.html  error.html
app/src/main/java/com/eric/third/: Contact.java  Data.java  DownLoadService.java  DownLoadThread.java  FileHelper.java  FragmentMan.java  FragmentWoman.java  GetData.java  MainActivity.java  Md5Util.java  MyAdapter.java  MyDBOpenHelper.java  MyFragment.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragmentPagerAdapter.java  MyObject.java  MyWebView.java  NewContentFragment.java  NewListFragment.java  PermissionsActivity.java  PermissionsFragment.java  Person.java  PreviewActivity.java  Receiver.java  SDFileHelper.java  SPUtils.java  SharedHelper.java  StreamTool.java  UpdateAct.java
app/src/main/java/com/eric/third/db/: DBOpenHelper.java  FileService.java
app/src/main/java/com/eric/third/service/: DownloadProgressListener.java  DownloadThread.java  FileDownloadered.java
app/src/main/java/com/eric/third/util/: DomHelper.java  DownloadUtil.java  Downloader.java  GetData.java  Md5Util.java  MyDBOpenHelper.java  PermissionUtils.java  PostUtils.java  PullHelper.java  SDFileHelper.java  SPUtils.java  SaxHelper.java  SharedHelper.java  StreamTool.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  content_fragment.xml  fg_newlist.xml  fragment_man.xml  fragment_woman.xml  list_item.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eric/third/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
