<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="请输入图片的网络地址" />

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/editurl"
     android:text="http://192.168.43.80:8080/static/map.jpg"
     />
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/btnsave"
     android:text="缓存文件"
     />

</LinearLayout>
