<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <Button
     android:id="@+id/btn_async_get"
     android:text="异步GET请求"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
 <Button
     android:id="@+id/btn_sync_get"
     android:text="同步GET请求"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <Button
     android:id="@+id/btn_post_string"
     android:text="POST方式提交String"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <Button
     android:id="@+id/btn_post_stream"
     android:text="POST方式提交流"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <Button
     android:id="@+id/btn_post_file"
     android:text="POST提交文件"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <Button
     android:id="@+id/btn_post_form"
     android:text="POST方式提交表单"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <Button
     android:id="@+id/btn_post_part"
     android:text="POST方式提交分块请求"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <TextView
     android:id="@+id/txt_show"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

<WebView
    android:id="@+id/web_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
